# DailyCashFlow

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yihs/dailycashflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yihs/dailycashflow/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/yihs/dailycashflow/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/yihs/dailycashflow/data/: Result.kt  ResultForm.kt
app/src/main/java/com/yihs/dailycashflow/data/model/: Category.kt  CategoryResponse.kt  ErrorResponse.kt  LoginResponse.kt  Pagination.kt  RangeDateFilter.kt  RegisterResponse.kt  Summary.kt  SummaryResponse.kt  Transaction.kt  TransactionResponse.kt  User.kt  UserResponse.kt
app/src/main/java/com/yihs/dailycashflow/data/preferences/: UserPreference.kt
app/src/main/java/com/yihs/dailycashflow/data/remote/: ApiService.kt
app/src/main/java/com/yihs/dailycashflow/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/yihs/dailycashflow/repository/: Repository.kt
app/src/main/java/com/yihs/dailycashflow/ui/: MainActivity.kt
app/src/main/java/com/yihs/dailycashflow/ui/auth/: AuthViewModel.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/yihs/dailycashflow/ui/category/: CategoryFragment.kt
app/src/main/java/com/yihs/dailycashflow/ui/detail_transaction/: DetailTransactionActivity.kt
app/src/main/java/com/yihs/dailycashflow/utils/: Constant.kt  Helper.kt  RangeDateFilter.kt  Resource.kt  ViewExtensions.kt
app/src/main/res/drawable/: bg_card_expense.xml  bg_card_income.xml  bg_card_summary.xml  bg_dropdown_item_selector.xml  bg_gradient_card_remaining_balance.xml  bg_gradient_left_right.xml  bg_gradient_top_bottom.xml  bg_input_auth.xml  bg_item_transaction_history.xml  bg_spinner.xml  ic_arrow_right.xml  ic_money.xml  ic_money_minus_line.xml  ic_money_plus_line.xml  ic_person.xml  ic_wallet_fill.xml  ic_wallet_solid.xml  splash_background.xml
app/src/main/res/font/: poppins_extrabold_italic.xml  poppins_light_italic.xml
app/src/main/res/layout/: activity_detail_transaction.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  custom_spinner_dropdown_item.xml  custom_spinner_selected.xml  fragment_category.xml  fragment_home.xml  fragment_profile.xml  item_empty_transaction_history.xml  item_transaction_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/yihs/dailycashflow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
