<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|start"
    android:textSize="12sp"
    android:paddingStart="12dp"
    android:paddingEnd="0dp"
    android:paddingVertical="8dp"
    android:textColor="?attr/colorForegroundSpinnerTypeTransaction"
    tools:textColor="@color/black"
    tools:text="@string/range_date_filter_daily"
    />